{
  "version": 2,
  "builds": [
    {
      "src": "api/sheets.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/api/sheets",
      "dest": "/api/sheets.js",
      "methods": ["GET", "OPTIONS"]
    }
  ]
}
